<html>
  <head>
    <title>Google MDL Navigation Layout : Fixed Drawer without Header </title>
    <!-- Material Design Lite -->
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
   <link rel="stylesheet" 
    href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.red-purple.min.css" /> 
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <style>
    .main{padding:30px;} 
    
  </style>
  <body>
  <div class="main"> 
    <!-- MDL Container and fixed drawer -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer">
    
  <!-- MDL drawer layout -->
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Planets</span>
    <!-- navigation container -->
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Mercury</a>
      <a class="mdl-navigation__link" href="">Venus</a>
      <a class="mdl-navigation__link" href="">Earth</a>
      <a class="mdl-navigation__link" href="">Mars</a>
    </nav>
  </div>
    
    <!-- MDL layout Content Container -->
  <main class="mdl-layout__content">
    <div class="page-content"><p>Fixed Drawer without Header</p></div>
  </main>
</div>
    
  </div> <!-- End of .main class -->
</body>
</html>